# 1984 Dark theme:
#include ./themes/dark-1984.conf
# Tokyo Night:
include ./themes/tokyonight_night.conf

### TESTING BEGIN ###
map ctrl+backspace send_text all \x17
map alt+c send_text all \x03
map alt+d send_text all \x04
### TESTING END ###

# Layout settings:
enabled_layouts tall:bias=50;full_size=1;mirrored=false
map ctrl+o next_window
map ctrl+f toggle_maximized

# Font settings:
font_size 12.0
font_family Fira Code Medium

# Tab bar settings:
tab_bar_style powerline

# Background settings:
dynamic_background_opacity yes
background_opacity 0.92

# Window settings:
inactive_text_alpha 1.0
remember_window_size yes
hide_window_decorations yes

# Bell settings:
bell_on_tab "🔔"
window_alert_on_bell yes

# Cursor settings:
cursor_shape block
cursor_underline_thickness 2.0

# Copy/paste settings:
map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard
allow_remote_control yes
# Don't ask about pasting 
clipboard_control read-clipboard read-primary write-clipboard write-primary

# Disable closing window warning
confirm_os_window_close 0
